@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Playfair+Display:wght@600&display=swap');

*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --grey : #F1F0F6;
    --dark-grey : #8D8D8D;
    --light : #fff;
    --dark : #000;
    --green : #81D43A;
    --light-green : #E3FFCB;
    --blue : #1775F1;
    --light-blue : #D0E4FF;
    --dark-blue : #0C5FCD;
    --red : #FC3B56;
    --poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}
body{
    background: var(--grey);
} 
a{
    text-decoration: none;
}
li{
    list-style: none;
}


/* sidebar*/
 
#sidebar{
    background: var(--light);
    max-width: 260px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}
#sidebar.hide{
   max-width: 60px; 
}
#sidebar::-webkit-scrollbar{
    display: none;
}
#sidebar .brand{
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all .3s ease;
    padding: 0 16px;
}
#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .icon-right{
    margin-left: auto;
    transition: all .3s ease;
}
#sidebar .side-menu{
    margin : 36 0px;
    padding: 0 20px;
}
#sidebar.hide .side-menu{
    padding: 0 6px;
}
#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
}
#sidebar .side-menu > li > a:hover{
    background: var(--grey);
}
#sidebar .side-menu  > li > a.active .icon-right{
    transform: rotateZ(90deg);
}
#sidebar .side-menu  > li > a.active,
#sidebar .side-menu  > li > a.active:hover {
    background: var(--blue);
    color: var(--light);
}
#sidebar .divider{
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
}
#sidebar .side-dropdown{
    padding-left: 48px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}
#sidebar .side-dropdown.show{
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover{
    color: var(--blue);
}
#sidebar .ads{
    width: 100%;
    padding: 20px;
}
#sidebar .ads .wrapper{
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}
#sidebar .btn-upgrade{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all.3s ease ;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover{
    background: var(--dark-blue);
}
#sidebar .ads .wrapper p{
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}
#sidebar .ads .wrapper p span{
    font-weight: 700;
}

/* sidebar*/



/* content */
#content{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
}
/* navbar */

nav{
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    z-index: 1000;
    position: sticky;
    top: 0;
    left: 0;
}
nav .toggle-sidebar{
    font-size: 18px;
    cursor : pointer;
}
nav form{
    max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group{
    position: relative; 
}
nav .form-group input{
    width: 100%;
    background: var(--grey);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease ;
}
nav .form-group input:focus{
    box-shadow: 0 0 0 1px var(--blue),  0 0 0 4px var(--light-blue);
}
nav .form-group .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--dark-grey);
}
nav .nav-link{
    position: relative;
}
nav .nav-link .icon{
    font-size: 18px;
    color: var(--dark);
}
nav .nav-link .badge{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}
nav .divider{
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block;
}
nav .profile{
    position: relative;
}
nav .profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
nav .profile .profile-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow:  4px 4px 16px rgba(0,0,0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
nav .profile .profile-link.show{
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}
nav .profile .profile-link a{
    padding: 10px 16px;
    display: flex;
    grid-gap: 6px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}
nav .profile .profile-link a:hover{
    background: var(--grey);
}

/* navbar */


/* MAIN */

main{
    width: 100%;
    padding: 24px 20px 20px 20px;
}
main .title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
main .breadcrumbs{
    display: flex;
    grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a{
    font-size: 14px;
}
main .breadcrumbs li a{
    color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider{
    color: var(--dark-grey);
    pointer-events: none;
}
#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(4) .bx {
	background: var(--light-green);
	color: var(--green);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}
main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
/* MAIN */
/* content*/
footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Pour assurer qu'il reste au-dessus des autres éléments */
}